### 팝업 등록
POST http://localhost:8080/api/v1/popups
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="name";

name

--boundary
Content-Disposition: form-data; name="description";

description

--boundary
Content-Disposition: form-data; name="address";

address

--boundary
Content-Disposition: form-data; name="managerName";

managerName

--boundary
Content-Disposition: form-data; name="phoneNumber";

01012345678

--boundary
Content-Disposition: form-data; name="startDate";

2024-06-19T10:00:00

--boundary
Content-Disposition: form-data; name="endDate";

2024-07-19T10:00:00

--boundary
Content-Disposition: form-data; name="thumbnail"; filename="thumbnail.jpeg";
Content-Type: image/png

< images/image.png

--boundary
Content-Disposition: form-data; name="images"; filename="image1.png";
Content-Type: image/png

< images/image.png